.page {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
}

.header {
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    border-bottom: 1px solid #dddddd;
    font-size: 16px;
}

.folder-icon {
    user-select: none;
    cursor: pointer;

    &:hover {
        color: #1890ff;
    }
}

.filter-name {
    margin-left: 15px;
}

.new-btn {
    margin-left: 70px;
}

.search {
    width: 100px;
}

.content {
    flex: 1;
    display: flex;
    align-items: stretch;

    width: 100%;
}

.circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.category {
    height: 100%;
    transition: all ease-in-out 200ms;
    border-right: 1px solid #dddddd;
    overflow: hidden;
    flex-shrink: 0;
}

.category-list {
    width: 150px;
    list-style: none;
    font-size: 16px;
    padding: 5px 0 0 0;
    flex-shrink: 0;

    li {
        position: relative;
        padding-left: 15px;
        display: flex;
        height: 30px;
        align-items: center;
        user-select: none;
        cursor: pointer;
        &:hover {
            background: #f4f4f4;
        }
    }

    li:first-child {
        margin-bottom: 10px;
    }

    li:last-child {
        margin-top: 10px;
    }

    .checked::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 4px;
        height: 100%;
        content: '';
        background-color: #1890ff;
    }

    .circle {
        margin-left: 4px;
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }

    .category-item__txt {
        margin-left: 10px;
    }
}

.note-list {
    border-right: 1px solid #dddddd;
    width: 250px;
    overflow-y: scroll;
    flex-shrink: 0;

    .note {
        margin-left: 10px;
        user-select: none;
        cursor: pointer;
        padding: 5px 5px 0 0;

        .ant-list-item-meta-description {
            font-size: 12px;
        }

        .ant-list-item-extra {
            margin-left: 10px;
        }

        .ant-list-item-meta-avatar {
            margin-right: 5px;
        }
    }
}

.note-title {
    display: block;
    margin-bottom: 5px;
    padding-right: 10px;
    font-size: 14px;
    font-weight: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.note-desc {
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.note__item--extra {
    width: 50px;
    height: 50px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 4px;
}

.editor {
    flex: 1;
    padding-left: 15px;
    flex-shrink: 0;
}
